<!DOCTYPE html>
<html>
<head>
	<title>RECRUITMENT ​TASK</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Gugi|Lobster" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">

		<div id="title"><h1>RECRUITMENT ​TASK</h1></div>

		<div id="employeesTable"></div>

		<br>

		<button id="btnPrev">PREV</button>
		<button id="btnNext">NEXT</button>

		<br>
		<br>

		<div>
			<input id="filterInput" placeholder="search...">			
		</div>

		<br>
		<br>

		<div id="footer">copyright &copy; Mateusz Serwach 2018</div>

	</div>

	<script type="text/javascript" src="js/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>